<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>RainbowBird</title>
    <link rel="icon" type="image/png" href="http://codingnow.cn/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>

    <style>
        html,body{
            padding: 0;
            margin: 0;
            text-align: -webkit-center;
            background-color: #DED895;

        }
        #screem{
            display:inline-block;
            background-color: #DED895;
        }
        #screem canvas{
            margin:0 auto;
        }
        #star{
            position: absolute;
            left:50%;
            top:75%;
            margin-left:-40px;
            display: none;
        }
        #name{
            position:absolute;
            left:50%;
            bottom:5%;
            font-family: sans-serif;
            font-size: 12px;
            margin-left:-80px;

        }
    </style>
</head>
<body style="text-align: center;background: #f2f6f8;">

<div></div>
<div style="display:inline-block;width:auto; margin: 0 auto; background: black; position:relative; border:5px solid black; border-radius: 10px; box-shadow: 0 5px 50px #333">
    <canvas id="gameCanvas" width="320" height="640"></canvas>
</div>
<script src="cocos2d.js"></script>

<img style="position:absolute;left:-9999px" src="http://codingnow.cn/favicon.ico" onerror="this.parentNode.removeChild(this)">
</body>
</html>